# Задание №4
# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

def my_func(x, y):
    return x**y


def my_func_loop(x, y):
    product = 1
    for i in range(y):
        product *= x
    return product


a = 4
b = 3
print(my_func(a, b))
print(my_func_loop(a, b))
