# Задание №5
# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее
# сумме и после этого завершить программу.

def my_sum(*args):
    s = 0
    for n in args:
        try:
            s += int(n)
        except ValueError:
            continue
    return s


# summa = 0
row = ''
while True:
    row = input(f"Введите числа через пробел: {row}")
    print(f"Сумма: {my_sum(*row.split())}")
    if row.find("s") >= 0:
        break
