# Задание №2.
# Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

s = int(input("Введите количество секунд: "))

# 1 m = 60 s
# 1 h = 60s * 60s = 3600 s
# 1 d = 1h * 24 = 3600s * 24 = 86400 s

# print(s // 86400) # days
# print((s % 86400) // 3600) # hours
# print((s % 3600) // 60) # minuts
# print(s % 60) # seconds

dd = s // 86400
hh = (s % 86400) // 3600
mm = (s % 3600) // 60
ss = s % 60

print(f"Введённое Вами количество секунд соответствует {dd:03} дням, {hh:02} часам, {mm:02} минутам, {ss:02} секундам;")
print(f"Или в формате DDD:hh:mm:ss = {dd:03}:{hh:02}:{mm:02}:{ss:02}")
