# Задание №2
# Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы
# с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input()

lst = []
x = None
while True:
    x = input("Введите очередной элемент списка (для выхода :stop, для показа текущего состояния списка :show): ")
    if x == ":show":
        print(lst)
    elif x == ":stop":
        break
    else:
        lst.append(x)
        if len(lst) % 2 == 0:
            lst[len(lst) - 1], lst[len(lst)-2] = lst[len(lst) - 2], lst[len(lst)-1]
print(lst)
