# Задание №5
# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы
# с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2]

my_list = [7, 5, 3, 3, 2]
num = 0
while True:
    num = int(input("Введите натуральное число (0 - выйти): "))
    if num == 0:
        break
    if num in my_list:
        my_list.insert(my_list.index(num) + my_list.count(num), num)
    else:
        my_list.append(num)
        my_list.sort(reverse=True)
    print(my_list)
