# Задание №6*
# *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента —
# номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
#     (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#     (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#     (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
#     “название”: [“компьютер”, “принтер”, “сканер”],
#     “цена”: [20000, 6000, 2000],
#     “количество”: [5, 2, 7],
#     “ед”: [“шт.”]
# }

goods = []
goods_id = 0
hlp = "help - эта справка\nadd - режим добавления товаров,\nquit - выход в режим команд\nreport - вывести сводную информацию по товарам\nexit - выход из программы"
print(hlp)
while True:
    cmd = input("?>")
    # Помощь
    if cmd == "help":
        print(hlp)
    # Добавление записи
    elif cmd == "add":
        while True:
            goods_id += 1
            cmd = input("Введите название товара: ")
            if cmd == "quit" or cmd == "йгше":
                break
            else:
                name = cmd
            cmd = input("Введите цену товара: ")
            if cmd == "quit" or cmd == "йгше":
                break
            else:
                try:
                    cost = float(cmd)
                except ValueError:
                    print(f"Вы должны ввести числовое значение! Попробуйте добавить ТОВАР СНАЧАЛА.")
                    continue
            cmd = input("Введите количество: ")
            if cmd == "quit" or cmd == "йгше":
                break
            else:
                try:
                    amount = float(cmd)
                except ValueError:
                    print(f"Вы должны ввести числовое значение! Попробуйте добавить ТОВАР СНАЧАЛА.")
                    continue
            cmd = input("Введите единицу измерения: ")
            if cmd == "quit" or cmd == "йгше":
                break
            else:
                unit = cmd
            goods.append(tuple([goods_id, {"название": name, "цена": cost, "количество": amount, "ед": unit}]))
    # Аналитика
    elif cmd == "report":
        report = dict()
        for id, goods_item in goods:
            for key, value in goods_item.items():
                if report.get(key):
                    report[key].append(value)
                else:
                    report.update({key: [value]})

        for keys, values in report.items():
            print("%20s: %s" % (keys, values))
    # Выход
    else:
        break
