# Задание №1.
# Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и
# сохраните в переменные, выведите на экран.

x = 0
y = 5.3
s = "This is a string."
list = [x, y, s]

print(x, y, s)
print(f"Список сейчас выглядит так: {list}")

x = int(input("Введите целое число, пожалуйста: "))
y = float(input("Введите десятичное число, пожалуйста: "))
s = input("Введите строку, пожалуйста: ")
list = [x, y, s]

print(f"Теперь список выглядит так: {list}")