# Задание №5.
# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceeds = float(input("Введите сумму выручки: "))
expenses = float(input("Введите сумму издержек: "))
employees_number = int(input("Введите численность сотрудников: "))
profit = proceeds - expenses

if profit > 0:
    print("Отлично! Вы отработали с положительным балансом! Поздравляем!")
    print("Рентабельность составила {:.2f}%".format(profit / proceeds * 100))
    print("Доход в расчёте на одного сотрудника составил %.2f" % (proceeds / employees_number))
elif profit < 0:
    print("Похоже, период был неудачным - вы отработали в убыток! Сожалеем!")
else:
    print("Ну что ж, нет убытков - уже хорошо! Может, в следующем периоде отработаете лучше. Успехов!")

