# Задание №6.
# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = float(input("Введите результат первого дня, км: "))
b = float(input("Введите цель, км/день: "))

n = 1
while a < b:
    a *= 1.1
    n += 1
print(f"Чтобы достичь поставленной цели, Вам понадобится не меньше {n} дней")
