# Задание №1
# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv
if len(argv) < 4:
    print("Недостаточно аргументов! Необходимо три: выработка в часах, ставка, премия")
    exit(1)
hours, rate, premium = argv[1:4]


def salary(h, r, p):
    """
    Подсчёт зарплаты по формуле ставка * фактически отработанное + премия
    :param h: фактически отработанное
    :param r: ставка
    :param p: премия
    :return: зарплата
    """
    try:
        return float(h) * float(r) + float(p)
    except ValueError:
        return 0


print(salary(hours, rate, premium))
