# Задание №4
# Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.

from random import randint
initial_list = [randint(1, 20) for i in range(20)]
print("Исходный список:")
print(initial_list)
print("Результирующий список:")
# Берём элемент, если его количество в исходном списке равно 1, а это значит, что он не повторяется
print([el for el in initial_list if initial_list.count(el) == 1])
