# Задание №6
# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.

from itertools import count, cycle

# Значения по-умолчанию
bgn = 1
end = 10
# Формирование условий создания первоначального списка
a = input("Введите диапазон списка a b через пробел: ").split()
if len(a) >= 2 and a[0].isdigit() and a[1].isdigit():
    bgn = int(a[0])
    end = int(a[1])
else:
    print("Хорошо! Тогда используем свой диапазон: от 1 до 10!")

# а) итератор, генерирующий целые числа, начиная с указанного
lst = []
for i in count(bgn):
    lst.append(i)
    if i >= end:
        break
print(lst)

# б) итератор, повторяющий элементы некоторого списка, определенного заранее
# Не задано какие элементы или сколько раз повторять, поэтому просто повторим полностью список таким вот нерациональным
# способом
l = len(lst)  # как бы параметр условия для выхода из цикла
for i in cycle(lst):
    print(i)
    l -= 1
    if l == 0:
        break
