# Задание №7
# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом:
# for el in fact(n).
# Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел,
# начиная с 1! и до n!.

from functools import reduce


def fact(c):
    """
    Функция создаёт итератор для факториалов числа от 1 до указанного обязательного аргумента
    :param c: до этого числа будут считаться факториалы
    :return: итератор
    """
    a = 0
    while a < c:
        a += 1
        yield reduce(lambda x, y: x * y, [z for z in range(1, a + 1)])


n = 10
for el in fact(n):
    print(el)
